name=Enocean ESP32 BLE library
version=0.0.2
author=I-Connect
maintainer=Jeroen van de Vorst <info@i-connect.online>
sentence=Receive events from Enocean devices via BLE to esp32.
paragraph=Arduino ESP32 library for Enocean devices.
category=BLE switch
url=https://github.com/I-Connect/enocean_PTM215b.git
architectures=espressif32
