name=Enocean PTM215b ESP32 BLE library
version=0.0.1
author=I-Connect
maintainer=Jeroen van de Vorst <info@i-connect.online>
sentence=Receive switch events via BLE to esp32.
paragraph=Arduino ESP32 library for enocean PTM215b.
category=BLE switch
url=https://github.com/I-Connect/enocean_PTM215b.git
architectures=espressif32
