;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
cache_dir = .pio/.cache

[env]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
  https://github.com/h2zero/NimBLE-Arduino

build_flags = 
	-Wno-write-strings
	-Werror=return-type
	
; monitor_filters = esp32_exception_decoder

lib_ldf_mode = deep+ 

monitor_speed = 115200

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DDEBUG_PTM215

[env:release]
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	
  
